<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-подарок</title>
    <link rel="icon" href="sun_8038954.png">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        area {
            cursor: url(hand-cursor_5987538.png), auto;
        }

        body {
          cursor: url(ship_8038901.png), auto;
          background-image: url(satin-bow-bant-box-pink-gift-podarok-puple-lenta-present-4.jpg);
        }
        section {
            width: 1168px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0cm;
            margin: 20px 0;
            text-align: center;
            color: white;
        }

        .antiquestion {
          margin-top: 50px;
        }

        .h2h {
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0cm;
            margin: 8px 0;
            text-align: center;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0cm;
            margin: 5px 0;
            text-align: center;
        }
        h4 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 70px;
            letter-spacing: 0cm;
            margin: 5px 0;
            text-align: center;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 46px;
            font-weight: 600;
            line-height: 54px;
            letter-spacing: 0cm;
            text-align: left;
        }
      .inter {
            width: 704px;
            height: 383px;
            display: block;
            margin-bottom: 60px;
            margin-top: 60px;
            cursor: url(hand-cursor_5987538.png), auto;
        }

        .des {
          color: white;
        }

        .description {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 80px;
            color: white;
        }

        .description p {
            width: 45%;
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
            margin-right: 20px;
            
        }
        
      .form-container {
        background-color: #F1F1F1;
        padding: 37px 50px;
        border-radius: 20px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
      }

      .form-container > * {
        width: 50%;
      }

      .form {
        width: 416px;

      }

      .form-field {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0cm;
        text-align: left;
        border: 0;
        border-radius: 10px;
        padding: 11px 24px;
        margin-bottom: 8px;
        cursor: url(type_5987600.png), auto;
      }

      .form-button {
        border: 0;
        border-radius: 10px;
        background-color: #3D3BFF;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0cm;
        text-align: left;
        padding: 11px 54px;
        cursor: pointer;
        margin-top: 24px;
        cursor: url(hand-cursor_5987538.png), auto;
      }
      .wrapper{
          width: 90%;
          margin: 0 auto;
          max-width: 80rem;
        }
        
        .cols{
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
        }
        
        .col{
          width: calc(25% - 2rem);
          margin: 1rem;
          cursor: pointer;
        }
        
        .container{
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
            -webkit-perspective: 1000px;
                    perspective: 1000px;
        }
        
        .front,
        .back{
          background-size: cover;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
          border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }
        
        .back{
          background: #cedce7;
          background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
          background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
          background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
        }
        
        .front:after{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            border-radius: 10px;
        }
        .container:hover .front,
        .container:hover .back{
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }
        
        .back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        .inner{
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                    transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
                    perspective: inherit;
            z-index: 2;
        }
        
        .container .back{
            -webkit-transform: rotateY(180deg);
                    transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        
        .container .front{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
        }
        
        .container:hover .back{
          -webkit-transform: rotateY(0deg);
                  transform: rotateY(0deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }
        
        .container:hover .front{
          -webkit-transform: rotateY(-180deg);
                  transform: rotateY(-180deg);
          -webkit-transform-style: preserve-3d;
                  transform-style: preserve-3d;
        }
        
        .front .inner p{
          font-size: 2rem;
          margin-bottom: 2rem;
          position: relative;
        }
        
        .front .inner p:after{
          content: '';
          width: 4rem;
          height: 2px;
          position: absolute;
          background: #C6D4DF;
          display: block;
          left: 0;
          right: 0;
          margin: 0 auto;
          bottom: -.75rem;
        }
        
        .front .inner span{
          color: rgba(255,255,255,0.7);
          font-family: 'Montserrat';
          font-weight: 300;
        }
        .page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

.containr {
  width: 480px;
}

.question {
  padding-top: 50px; 
  padding-bottom: 50px;
}



.question_h3 {
  text-transform: uppercase;
  color: #8500C3;
  margin-bottom: 30px;
  cursor: url(hand-cursor_5987538.png), auto;
}

.question_p {
margin-bottom: 40px;
color: black;
max-width: 730px;
}
 .question_h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(Polygon1.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
  transform: rotate(-90deg);
  
}
.question_h3.close::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(Polygon1.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
/* .question_h3 + .question_p {
  display: none;
}  */
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(8c18c2295666e791b53d08daf29eb07a.jpg);
}
.card:nth-child(2):before {
  background-image: url(b14_lXB7gtM.jpg);
}
.card:nth-child(3):before {
  background-image: url(1694200622025-01-scaled.jpeg);
}
.card:nth-child(4):before {
  background-image: url(30258560058870501_d3f0.jpg);
}
.card:nth-child(5):before {
  background-image: url(516359_774925.jpeg);
}
.card:nth-child(6):before {
  background-image: url(T4XaNjl7ZbefeJs62lvvAA.jpg);
}
.card:nth-child(7):before {
  background-image: url(900_900_fixed.jpg);
}
.card:nth-child(8):before {
background-image: url(IMG_20231231_141257_292.jpg)
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

/* img {
  height: 300px;
} */

.video {
  justify-content: center;
  align-items: center;
  margin-left: 24%;
}


.btn {
  cursor: url(hand-cursor_5987538.png), auto;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #fff;
  border: none;
  justify-content: center;
}
.btn:hover {
  background-color: #0d0d0d;
  justify-content: center;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
        @media screen and (max-width: 64rem){
          .col{
            width: calc(33.333333% - 2rem);
          }
        }
        
        @media screen and (max-width: 48rem){
          .col{
            width: calc(50% - 2rem);
          }
        }
        
        @media screen and (max-width: 32rem){
          .col{
            width: 100%;
            margin: 0 0 2rem 0;
          }
        }
        </style>
        <body>
            <section class="des">
              <h1>Сайт-подарок</h1>
              
            </section>
            <section class="description">
                <p>Хотите порадовать родных и близких оригинальным подарком?&nbsp; 
                  Сделайте для них незабываемый подарок в виде сайта, который расскажет об их интересах. 
                    </p>
                <img src="Screenshot_20240106-.png" alt="">
           
                </section>
                <div class="video">
                <video src="Оригинальный_подарок_на_любой_праздник.mp4" controls width=540px height=380px></video>
              </div>
              <h1>Стоимость cайта 5499 рублей</h1>
              <button class="btn">
              <a href="https://makinganorder.tilda.ws/page42559151.html">Заказать</a>
              </button>
              <br>
              <br>
              <br>
              <br>
        </body>
        </html>
